# AndroidLibForArtifactory

./: build.gradle  gradle.properties
.github/workflows/: blank.yml  build_drodlib.yml  build_master_branch.yml  delete_version.yml  test_2.yml  test_delete.yml  test_step_output.yml
app/: build.gradle
droidlibrary/: build.gradle  proguard-rules.pro  publish.gradle
droidlibrary/src/main/: AndroidManifest.xml
droidlibrary/src/main/java/com/chenzhang/droidlibrary/: MainActivity.kt  MySDK.java  StringExt.kt
droidlibrary/src/main/java/com/chenzhang/droidlibrary/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
droidlibrary/src/main/java/com/chenzhang/droidlibrary/ui/home/: HomeFragment.kt  HomeViewModel.kt
droidlibrary/src/main/java/com/chenzhang/droidlibrary/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
droidlibrary/src/main/res/layout/: app_bar_main.xml
droidlibrary/src/main/res/navigation/: mobile_navigation.xml
droidlibrary/src/main/res/values/: strings.xml  themes.xml
droidlibrary2/: build.gradle  publish.gradle
