apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.chinalwb.libraries'
def LIB_ARTIFACT_ID = 'test'
def LIB_VERSION = '0.0.5-SNAPSHOT'

task sourceJar(type: Jar) {
    println("android.sourceSets.main.java.srcDirs == " + android.sourceSets.main.java.srcDirs)
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    repositories {

        println("username = " + System.getenv("GITHUB_USERNAME") )

        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/chinalwb/GitHubMavenRepo")
            credentials {
                username = System.getenv('GITHUB_USERNAME') ?: project.properties['GITHUB_USERNAME']
                password = System.getenv('GITHUB_TOKEN') ?: project.properties['GITHUB_TOKEN']
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        droidlib(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/droidlibrary-release.aar")
            artifact(sourceJar)
        }
    }
}
